#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 26 15:08:27 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global-config.xml,userValidation.xml
domain=default
