#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Jun 08 23:12:15 MDT 2016
#Add to the Cloudhub Settings > Properties: 
anypoint.platform.client_id=117add83d1a14c909c3b466055ecb1aa
anypoint.platform.client_secret=C7d17e25f2f9406e8433B3FEFbF61372

secure.properties=
anypoint.platform.platform_base_uri=https\://anypoint.mulesoft.com/apiplatform\n\n
anypoint.platform.coreservice_base_uri=https\://anypoint.mulesoft.com/accounts
mule.env=dev
#Add to the Cloudhub Settings > Properties: 

anypoint.platform.analytics_base_uri=https\://analytics-ingest.anypoint.mulesoft.com
